# Override specific settings from defaults.ini here

[server]
root_url = http://grafana.example.com/

[security]
# Disable creation of admin user on first start of grafana
disable_initial_admin_creation = true

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[smtp]
enabled = true
host = smtp.example.com:587
user = grafana@example.com
password = "your-smtp-password"
from_address = grafana@example.com
from_name = Grafana Alert

[metrics]
enabled = true
