[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
protocol = http
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false

[security]
admin_user = admin
# default admin password, can be changed via environment variable GF_SECURITY_ADMIN_PASSWORD
admin_password = admin
secret_key = SW2YcwTIb9zpOOhoPsMm

[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Viewer

[auth]
disable_login_form = false

[auth.anonymous]
enabled = false

[log]
mode = console
level = info

[dashboards]
versions_to_keep = 20

[unified_alerting]
enabled = true
